# Oreo

./: .gitignore  arnotech.jks  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/arno/oreo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/arno/oreo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tech/arno/oreo/api/: ApiService.kt  UriConstant.kt  UrlConstant.kt
app/src/main/java/com/tech/arno/oreo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/tech/arno/oreo/mvp/contract/: HomeContract.kt
app/src/main/java/com/tech/arno/oreo/mvp/model/: HomeModel.kt
app/src/main/java/com/tech/arno/oreo/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabEntiy.kt  TabInfoBean.kt
app/src/main/java/com/tech/arno/oreo/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/tech/arno/oreo/net/: RetrofitManager.kt
app/src/main/java/com/tech/arno/oreo/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/tech/arno/oreo/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tech/arno/oreo/ui/fragment/: HomeFragment.kt
app/src/main/java/com/tech/arno/oreo/utils/: Preference.kt  WatchHistoryUtils.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tech/arno/oreo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
